body {
  margin: 0;
  padding: 0;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: lightblue;
}

#root {
  grid-column: 2/3;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 2px solid black;
  border-radius: 6px;
  padding: 15px;
}

.firstName {
  grid-column: 1/2;
  grid-row: 1/2;
  margin: 12px;
}

.lastName {
  grid-column: 2/3;
  grid-row: 1/2;
  margin: 12px;
}

.pob {
  grid-column: 1/2;
  grid-row: 2/3;
  margin: 12px;
}

.favFood {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 12px;
}

.phone {
  grid-column: 1/2;
  grid-row: 3/4;
  margin: 12px;
}

.email {
  grid-column: 2/3;
  grid-row: 3/4;
  margin: 12px;
}

.desc {
  grid-column: 1/-1;
  grid-row: 4/5;
  margin: 12px;
  height: 150px;
  width: 575px;
}

.sub {
  grid-column: 2/3;
}

.subLoc {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#badge {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 2px solid black;
  border-radius: 6px;
  padding: 0;
  background-color: rgba(190, 22, 78, 0.349);
}

#badge:nth-child(1) {
  background-color: rgba(42, 158, 187, 0.349);
}

#firstName {
  grid-column: 1/2;
  grid-row: 2/3;
  margin: 15px 15px 15px 23px;
}

#lastName {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 15px 23px 15px 15px;
}

#pob {
  grid-column: 1/2;
  grid-row: 3/4;
  margin: 15px 15px 15px 23px;
}

#favFood {
  grid-column: 2/3;
  grid-row: 3/4;
  margin: 15px 23px 15px 15px;
}

#phone {
  grid-column: 1/2;
  grid-row: 4/5;
  margin: 15px 15px 15px 23px;
}

#email {
  grid-column: 2/3;
  grid-row: 4/5;
  margin: 15px 23px 15px 15px;
}

#description {
  grid-column: 1/-1;
  grid-row: 5/6;
  margin: 17px;
  height: 150px;
  width: 590px;
}

h1 {
  grid-row: 1/2;
  grid-column: 1/-1;
  font-size: 20px;
  margin-top: 0;
  text-align: left;
  background-color: grey;
}
